# keycloak-test-demo

./: README.md  pom.xml
src/main/java/com/github/n4zroth/keycloaktestdemo/: KeycloakTestDemoApplication.java
src/main/java/com/github/n4zroth/keycloaktestdemo/configuration/: MyKeycloakSpringBootConfigResolver.java
src/main/java/com/github/n4zroth/keycloaktestdemo/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/com/github/n4zroth/keycloaktestdemo/: KeycloakTestDemoApplicationTests.java
src/test/java/com/github/n4zroth/keycloaktestdemo/common/: KeycloakConfiguration.java  KeycloakTest.java
src/test/java/com/github/n4zroth/keycloaktestdemo/controller/: TestControllerTest.java  TestControllerTestWithKeycloak.java
src/test/resources/: create-keycloak-user.sh  realm-export.json
