keycloak.auth-server-url=http://localhost:8888/auth
keycloak.realm=TestRealm
keycloak.resource=test-resource
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.securityConstraints[0].authRoles[0]=basic-token
keycloak.securityConstraints[0].securityCollections[0].name=secured by basic access token
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*
